{
  "name": "Dark Sky Birds",
  "short_name": "Birds",
  "description": "Warrumbungle Mountains and Pilliga Forest field guide. A Dark Sky Hub product.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0B1520",
  "theme_color": "#0B1520",
  "lang": "en-AU"
}
